ReceiptSorter/Views/StoreWindow.xaml

<Window x:Class="ReceiptSorter.Views.StoreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="登録店舗" Height="400" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DataGrid Name="StoreDataGrid" AutoGenerateColumns="False" 
          HorizontalAlignment="Center" VerticalAlignment="Top" 
          Grid.Row="0" Grid.ColumnSpan="3"
          CanUserAddRows="False" SelectionMode="Single" 
          SelectionUnit="FullRow" IsReadOnly="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="150" IsReadOnly="True"/>
                <DataGridTextColumn Header="店舗名" Binding="{Binding StoreName}" Width="200"/>
                <DataGridTextColumn Header="電話番号" Binding="{Binding PhoneNum}" Width="150"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Margin="10">
            <TextBox Name="StoreNameTextBox" Width="200" Margin="5" Text="店舗名を入力してください" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
            <TextBox Name="PhoneNumTextBox" Width="200" Margin="5" Text="電話番号を入力してください" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="2" Grid.Column="1" Margin="0,10,0,10">
            <Button Name="AddButton" Content="追加" Width="75" Margin="5" Click="AddButton_Click"/>
            <Button Name="EditButton" Content="編集" Width="75" Margin="5" Click="EditButton_Click"/>
            <Button Name="DeleteButton" Content="削除" Width="75" Margin="5" Click="DeleteButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
